# Facebook connection properties
#facebook.api_key = 98b2e0f419348771f771aaa2779a41fa
#facebook.secret = 62ef32fccaa0fb756793fa1f3e35228f
#facebook.login_url = http://www.facebook.com/login.php?v=1.0
#facebook.desktop = 0

# This is your session key, you should not need to provide this
# (it will be saved by the application automatically)
#session.persistent-key = 
#session.secret-key =
#session.user-id = 

# Whether to connect to Facebook, or use a stub
#uploader.use-mock-dao = true

# MySQL database properties
mysql.host = www.coiouhkc.dyndns.org
mysql.db = slradar
mysql.user = lindenuser
mysql.passwd = linden

# Please do not change the following
#app.build-number = @buildNumber@ 