# Graphics Engine Properties
# Font Size of Inscripts
ge.font.size = 10
# Hero Images
ge.image.hero = img\\q30\\hero_q30.png
# Terrain Images
ge.image.pine = img\\q30\\pine_q30.png
ge.image.tree = img\\q30\\tree_q30.png
ge.image.water = img\\q30\\water_q30.png