# MTJ Build Properties
QwertyDevice=src/org/abratuhi/mobilekanji/ui/KanjiCanvas.java\
,src/org/abratuhi/mobilekanji/KanjiMidlet.java\
,src/org/abratuhi/mobilekanji/temp/FileMidlet.java\
,src/com/alsutton/xmlparser/EndOfXMLException.java\
,src/com/alsutton/xmlparser/XMLEventListener.java\
,src/com/alsutton/xmlparser/XMLParser.java\
,src/com/alsutton/xmlparser/objectmodel/Node.java\
,src/com/alsutton/xmlparser/objectmodel/TreeBuilder.java\
,src/org/abratuhi/mobilekanji/model/Lesson.java\
,src/org/abratuhi/mobilekanji/model/LessonUnit.java\
,res/mobilekanji_lesson_1.xml\
,res/mobilekanji_lesson_2.xml\
,res/mobilekanji_lesson_3.xml\
,res/mobilekanji_lesson_4.xml\
,res/mobilekanji_lesson_5.xml\
,res/mobilekanji_lesson_6.xml\
,res/mobilehiragana_lesson.xml\
,res/mobilekatakana_lesson.xml\
,res/3042.png\
,res/3044.png\
,res/3046.png\
,res/3048.png\
,res/304a.png\
,res/304b.png\
,res/304c.png\
,res/304d.png\
,res/304e.png\
,res/304f.png\
,res/3050.png\
,res/3051.png\
,res/3052.png\
,res/3053.png\
,res/3054.png\
,res/3055.png\
,res/3056.png\
,res/3057.png\
,res/3058.png\
,res/3059.png\
,res/305a.png\
,res/305b.png\
,res/305c.png\
,res/305d.png\
,res/305e.png\
,res/305f.png\
,res/3060.png\
,res/3061.png\
,res/3062.png\
,res/3064.png\
,res/3065.png\
,res/3066.png\
,res/3067.png\
,res/3068.png\
,res/3069.png\
,res/306a.png\
,res/306b.png\
,res/306c.png\
,res/306d.png\
,res/306e.png\
,res/306f.png\
,res/3070.png\
,res/3071.png\
,res/3072.png\
,res/3073.png\
,res/3074.png\
,res/3075.png\
,res/3076.png\
,res/3077.png\
,res/3078.png\
,res/3079.png\
,res/307a.png\
,res/307b.png\
,res/307c.png\
,res/307d.png\
,res/307e.png\
,res/307f.png\
,res/3080.png\
,res/3081.png\
,res/3082.png\
,res/3084.png\
,res/3086.png\
,res/3088.png\
,res/3089.png\
,res/308a.png\
,res/308b.png\
,res/308c.png\
,res/308d.png\
,res/308f.png\
,res/3090.png\
,res/3091.png\
,res/3092.png\
,res/3093.png\
,res/30a2.png\
,res/30a4.png\
,res/30a6.png\
,res/30a8.png\
,res/30aa.png\
,res/30ab.png\
,res/30ac.png\
,res/30ad.png\
,res/30ae.png\
,res/30af.png\
,res/30b0.png\
,res/30b1.png\
,res/30b2.png\
,res/30b3.png\
,res/30b4.png\
,res/30b5.png\
,res/30b6.png\
,res/30b7.png\
,res/30b8.png\
,res/30b9.png\
,res/30ba.png\
,res/30bb.png\
,res/30bc.png\
,res/30bd.png\
,res/30be.png\
,res/30bf.png\
,res/30c0.png\
,res/30c1.png\
,res/30c2.png\
,res/30c4.png\
,res/30c5.png\
,res/30c6.png\
,res/30c7.png\
,res/30c8.png\
,res/30c9.png\
,res/30ca.png\
,res/30cb.png\
,res/30cc.png\
,res/30cd.png\
,res/30ce.png\
,res/30cf.png\
,res/30d0.png\
,res/30d1.png\
,res/30d2.png\
,res/30d3.png\
,res/30d4.png\
,res/30d5.png\
,res/30d6.png\
,res/30d7.png\
,res/30d8.png\
,res/30d9.png\
,res/30da.png\
,res/30db.png\
,res/30dc.png\
,res/30dd.png\
,res/30de.png\
,res/30df.png\
,res/30e0.png\
,res/30e1.png\
,res/30e2.png\
,res/30e4.png\
,res/30e6.png\
,res/30e8.png\
,res/30e9.png\
,res/30ea.png\
,res/30eb.png\
,res/30ec.png\
,res/30ed.png\
,res/30ef.png\
,res/30f0.png\
,res/30f1.png\
,res/30f2.png\
,res/30f3.png\
,res/30f4.png\
,res/4e00.png\
,res/4e01.png\
,res/4e03.png\
,res/4e07.png\
,res/4e09.png\
,res/4e0a.png\
,res/4e0b.png\
,res/4e0d.png\
,res/4e16.png\
,res/4e21.png\
,res/4e26.png\
,res/4e2d.png\
,res/4e38.png\
,res/4e3b.png\
,res/4e45.png\
,res/4e57.png\
,res/4e5d.png\
,res/4e71.png\
,res/4e73.png\
,res/4e88.png\
,res/4e89.png\
,res/4e8b.png\
,res/4e8c.png\
,res/4e94.png\
,res/4ea1.png\
,res/4ea4.png\
,res/4eac.png\
,res/4eba.png\
,res/4ec1.png\
,res/4eca.png\
,res/4ecf.png\
,res/4ed5.png\
,res/4ed6.png\
,res/4ed8.png\
,res/4ee3.png\
,res/4ee4.png\
,res/4ee5.png\
,res/4eee.png\
,res/4ef2.png\
,res/4ef6.png\
,res/4efb.png\
,res/4f11.png\
,res/4f1a.png\
,res/4f1d.png\
,res/4f3c.png\
,res/4f4d.png\
,res/4f4e.png\
,res/4f4f.png\
,res/4f53.png\
,res/4f55.png\
,res/4f59.png\
,res/4f5c.png\
,res/4f7f.png\
,res/4f8b.png\
,res/4f9b.png\
,res/4fa1.png\
,res/4fbf.png\
,res/4fc2.png\
,res/4fdd.png\
,res/4fe1.png\
,res/4fee.png\
,res/4ff3.png\
,res/4ff5.png\
,res/5009.png\
,res/500b.png\
,res/500d.png\
,res/5019.png\
,res/501f.png\
,res/5024.png\
,res/505c.png\
,res/5065.png\
,res/5074.png\
,res/5099.png\
,res/50b7.png\
,res/50cd.png\
,res/50cf.png\
,res/5104.png\
,res/512a.png\
,res/5143.png\
,res/5144.png\
,res/5146.png\
,res/5148.png\
,res/5149.png\
,res/5150.png\
,res/515a.png\
,res/5165.png\
,res/5168.png\
,res/516b.png\
,res/516c.png\
,res/516d.png\
,res/5171.png\
,res/5175.png\
,res/5177.png\
,res/5178.png\
,res/5185.png\
,res/5186.png\
,res/518a.png\
,res/518d.png\
,res/5199.png\
,res/51ac.png\
,res/51b7.png\
,res/51e6.png\
,res/51fa.png\
,res/5200.png\
,res/5206.png\
,res/5207.png\
,res/520a.png\
,res/5217.png\
,res/521d.png\
,res/5224.png\
,res/5225.png\
,res/5229.png\
,res/5236.png\
,res/5237.png\
,res/5238.png\
,res/523b.png\
,res/5247.png\
,res/524d.png\
,res/526f.png\
,res/5272.png\
,res/5275.png\
,res/5287.png\
,res/529b.png\
,res/529f.png\
,res/52a0.png\
,res/52a9.png\
,res/52aa.png\
,res/52b4.png\
,res/52b9.png\
,res/52c7.png\
,res/52c9.png\
,res/52d5.png\
,res/52d9.png\
,res/52dd.png\
,res/52e2.png\
,res/52e4.png\
,res/5305.png\
,res/5316.png\
,res/5317.png\
,res/533a.png\
,res/533b.png\
,res/5341.png\
,res/5343.png\
,res/5348.png\
,res/534a.png\
,res/5352.png\
,res/5354.png\
,res/5357.png\
,res/5358.png\
,res/535a.png\
,res/5370.png\
,res/5371.png\
,res/5375.png\
,res/539a.png\
,res/539f.png\
,res/53b3.png\
,res/53bb.png\
,res/53c2.png\
,res/53cb.png\
,res/53cd.png\
,res/53ce.png\
,res/53d6.png\
,res/53d7.png\
,res/53e3.png\
,res/53e4.png\
,res/53e5.png\
,res/53ef.png\
,res/53f0.png\
,res/53f2.png\
,res/53f3.png\
,res/53f7.png\
,res/53f8.png\
,res/5404.png\
,res/5408.png\
,res/540c.png\
,res/540d.png\
,res/540e.png\
,res/5411.png\
,res/541b.png\
,res/5426.png\
,res/5438.png\
,res/544a.png\
,res/5468.png\
,res/5473.png\
,res/547c.png\
,res/547d.png\
,res/548c.png\
,res/54c1.png\
,res/54e1.png\
,res/5531.png\
,res/5546.png\
,res/554f.png\
,res/5584.png\
,res/559c.png\
,res/55b6.png\
,res/5668.png\
,res/56db.png\
,res/56de.png\
,res/56e0.png\
,res/56e3.png\
,res/56f0.png\
,res/56f2.png\
,res/56f3.png\
,res/56fa.png\
,res/56fd.png\
,res/5712.png\
,res/571f.png\
,res/5727.png\
,res/5728.png\
,res/5730.png\
,res/5742.png\
,res/5747.png\
,res/5782.png\
,res/578b.png\
,res/57ce.png\
,res/57df.png\
,res/57fa.png\
,res/5802.png\
,res/5831.png\
,res/5834.png\
,res/5869.png\
,res/5883.png\
,res/5893.png\
,res/5897.png\
,res/58eb.png\
,res/58f0.png\
,res/58f2.png\
,res/5909.png\
,res/590f.png\
,res/5915.png\
,res/5916.png\
,res/591a.png\
,res/591c.png\
,res/5922.png\
,res/5927.png\
,res/5929.png\
,res/592a.png\
,res/592b.png\
,res/592e.png\
,res/5931.png\
,res/594f.png\
,res/596e.png\
,res/5973.png\
,res/597d.png\
,res/59b9.png\
,res/59bb.png\
,res/59c9.png\
,res/59cb.png\
,res/59d4.png\
,res/59ff.png\
,res/5a66.png\
,res/5b50.png\
,res/5b57.png\
,res/5b58.png\
,res/5b5d.png\
,res/5b63.png\
,res/5b66.png\
,res/5b6b.png\
,res/5b85.png\
,res/5b87.png\
,res/5b88.png\
,res/5b89.png\
,res/5b8c.png\
,res/5b97.png\
,res/5b98.png\
,res/5b99.png\
,res/5b9a.png\
,res/5b9d.png\
,res/5b9f.png\
,res/5ba2.png\
,res/5ba3.png\
,res/5ba4.png\
,res/5bae.png\
,res/5bb3.png\
,res/5bb6.png\
,res/5bb9.png\
,res/5bbf.png\
,res/5bc4.png\
,res/5bc6.png\
,res/5bcc.png\
,res/5bd2.png\
,res/5bdf.png\
,res/5bf8.png\
,res/5bfa.png\
,res/5bfe.png\
,res/5c02.png\
,res/5c04.png\
,res/5c06.png\
,res/5c0a.png\
,res/5c0e.png\
,res/5c0f.png\
,res/5c11.png\
,res/5c31.png\
,res/5c3a.png\
,res/5c40.png\
,res/5c45.png\
,res/5c4a.png\
,res/5c4b.png\
,res/5c55.png\
,res/5c5e.png\
,res/5c64.png\
,res/5c71.png\
,res/5ca9.png\
,res/5cb8.png\
,res/5cf6.png\
,res/5ddd.png\
,res/5dde.png\
,res/5de3.png\
,res/5de5.png\
,res/5de6.png\
,res/5dee.png\
,res/5df1.png\
,res/5dfb.png\
,res/5e02.png\
,res/5e03.png\
,res/5e0c.png\
,res/5e2b.png\
,res/5e2d.png\
,res/5e2f.png\
,res/5e30.png\
,res/5e33.png\
,res/5e38.png\
,res/5e55.png\
,res/5e72.png\
,res/5e73.png\
,res/5e74.png\
,res/5e78.png\
,res/5e79.png\
,res/5e7c.png\
,res/5e81.png\
,res/5e83.png\
,res/5e8f.png\
,res/5e95.png\
,res/5e97.png\
,res/5e9c.png\
,res/5ea6.png\
,res/5ea7.png\
,res/5eab.png\
,res/5ead.png\
,res/5eb7.png\
,res/5ef6.png\
,res/5efa.png\
,res/5f01.png\
,res/5f0f.png\
,res/5f13.png\
,res/5f15.png\
,res/5f1f.png\
,res/5f31.png\
,res/5f35.png\
,res/5f37.png\
,res/5f53.png\
,res/5f62.png\
,res/5f79.png\
,res/5f80.png\
,res/5f84.png\
,res/5f85.png\
,res/5f8b.png\
,res/5f8c.png\
,res/5f92.png\
,res/5f93.png\
,res/5f97.png\
,res/5fa9.png\
,res/5fb3.png\
,res/5fc3.png\
,res/5fc5.png\
,res/5fd7.png\
,res/5fd8.png\
,res/5fdc.png\
,res/5fe0.png\
,res/5feb.png\
,res/5ff5.png\
,res/601d.png\
,res/6025.png\
,res/6027.png\
,res/6069.png\
,res/606f.png\
,res/60aa.png\
,res/60b2.png\
,res/60c5.png\
,res/60f3.png\
,res/610f.png\
,res/611b.png\
,res/611f.png\
,res/614b.png\
,res/6163.png\
,res/61b2.png\
,res/6210.png\
,res/6211.png\
,res/6226.png\
,res/6238.png\
,res/6240.png\
,res/624b.png\
,res/624d.png\
,res/6253.png\
,res/6279.png\
,res/627f.png\
,res/6280.png\
,res/6295.png\
,res/6298.png\
,res/62c5.png\
,res/62db.png\
,res/62dd.png\
,res/62e1.png\
,res/62fe.png\
,res/6301.png\
,res/6307.png\
,res/6319.png\
,res/6368.png\
,res/6388.png\
,res/63a1.png\
,res/63a2.png\
,res/63a5.png\
,res/63a8.png\
,res/63d0.png\
,res/63ee.png\
,res/640d.png\
,res/64cd.png\
,res/652f.png\
,res/6539.png\
,res/653e.png\
,res/653f.png\
,res/6545.png\
,res/6551.png\
,res/6557.png\
,res/6559.png\
,res/6563.png\
,res/656c.png\
,res/6570.png\
,res/6574.png\
,res/6575.png\
,res/6587.png\
,res/6599.png\
,res/65ad.png\
,res/65b0.png\
,res/65b9.png\
,res/65c5.png\
,res/65cf.png\
,res/65d7.png\
,res/65e5.png\
,res/65e7.png\
,res/65e9.png\
,res/660e.png\
,res/6613.png\
,res/6614.png\
,res/661f.png\
,res/6620.png\
,res/6625.png\
,res/6628.png\
,res/662d.png\
,res/663c.png\
,res/6642.png\
,res/6669.png\
,res/666f.png\
,res/6674.png\
,res/6691.png\
,res/6696.png\
,res/6697.png\
,res/66ae.png\
,res/66b4.png\
,res/66dc.png\
,res/66f2.png\
,res/66f8.png\
,res/6700.png\
,res/6708.png\
,res/6709.png\
,res/670d.png\
,res/6717.png\
,res/671b.png\
,res/671d.png\
,res/671f.png\
,res/6728.png\
,res/672a.png\
,res/672b.png\
,res/672c.png\
,res/672d.png\
,res/673a.png\
,res/6750.png\
,res/6751.png\
,res/675f.png\
,res/6761.png\
,res/6765.png\
,res/6771.png\
,res/677e.png\
,res/677f.png\
,res/6797.png\
,res/679a.png\
,res/679c.png\
,res/679d.png\
,res/67d3.png\
,res/67f1.png\
,res/67fb.png\
,res/6804.png\
,res/6821.png\
,res/682a.png\
,res/6839.png\
,res/683c.png\
,res/6848.png\
,res/685c.png\
,res/6885.png\
,res/68b0.png\
,res/68d2.png\
,res/68ee.png\
,res/690d.png\
,res/691c.png\
,res/696d.png\
,res/6975.png\
,res/697d.png\
,res/69cb.png\
,res/69d8.png\
,res/6a19.png\
,res/6a21.png\
,res/6a29.png\
,res/6a2a.png\
,res/6a39.png\
,res/6a4b.png\
,res/6a5f.png\
,res/6b20.png\
,res/6b21.png\
,res/6b32.png\
,res/6b4c.png\
,res/6b62.png\
,res/6b63.png\
,res/6b66.png\
,res/6b69.png\
,res/6b6f.png\
,res/6b74.png\
,res/6b7b.png\
,res/6b8b.png\
,res/6bb5.png\
,res/6bba.png\
,res/6bcd.png\
,res/6bce.png\
,res/6bd2.png\
,res/6bd4.png\
,res/6bdb.png\
,res/6c0f.png\
,res/6c11.png\
,res/6c17.png\
,res/6c34.png\
,res/6c37.png\
,res/6c38.png\
,res/6c42.png\
,res/6c60.png\
,res/6c7a.png\
,res/6c7d.png\
,res/6cb3.png\
,res/6cb9.png\
,res/6cbb.png\
,res/6cbf.png\
,res/6cc9.png\
,res/6cd5.png\
,res/6ce2.png\
,res/6ce3.png\
,res/6ce8.png\
,res/6cf3.png\
,res/6d0b.png\
,res/6d17.png\
,res/6d3b.png\
,res/6d3e.png\
,res/6d41.png\
,res/6d45.png\
,res/6d74.png\
,res/6d77.png\
,res/6d88.png\
,res/6db2.png\
,res/6df1.png\
,res/6df7.png\
,res/6e05.png\
,res/6e08.png\
,res/6e1b.png\
,res/6e29.png\
,res/6e2c.png\
,res/6e2f.png\
,res/6e56.png\
,res/6e6f.png\
,res/6e80.png\
,res/6e90.png\
,res/6e96.png\
,res/6f01.png\
,res/6f14.png\
,res/6f22.png\
,res/6f54.png\
,res/6f6e.png\
,res/6fc0.png\
,res/706b.png\
,res/706f.png\
,res/7070.png\
,res/707d.png\
,res/70ad.png\
,res/70b9.png\
,res/7121.png\
,res/7136.png\
,res/713c.png\
,res/7167.png\
,res/719f.png\
,res/71b1.png\
,res/71c3.png\
,res/7236.png\
,res/7247.png\
,res/7248.png\
,res/725b.png\
,res/7267.png\
,res/7269.png\
,res/7279.png\
,res/72ac.png\
,res/72af.png\
,res/72b6.png\
,res/72ec.png\
,res/7387.png\
,res/7389.png\
,res/738b.png\
,res/73ed.png\
,res/73fe.png\
,res/7403.png\
,res/7406.png\
,res/751f.png\
,res/7523.png\
,res/7528.png\
,res/7530.png\
,res/7531.png\
,res/7533.png\
,res/7537.png\
,res/753a.png\
,res/753b.png\
,res/754c.png\
,res/7551.png\
,res/7559.png\
,res/7565.png\
,res/756a.png\
,res/7570.png\
,res/7591.png\
,res/75c5.png\
,res/75db.png\
,res/767a.png\
,res/767b.png\
,res/767d.png\
,res/767e.png\
,res/7684.png\
,res/7687.png\
,res/76ae.png\
,res/76bf.png\
,res/76ca.png\
,res/76db.png\
,res/76df.png\
,res/76ee.png\
,res/76f4.png\
,res/76f8.png\
,res/7701.png\
,res/770b.png\
,res/770c.png\
,res/771f.png\
,res/773c.png\
,res/7740.png\
,res/77e2.png\
,res/77e5.png\
,res/77ed.png\
,res/77f3.png\
,res/7802.png\
,res/7814.png\
,res/7834.png\
,res/78ba.png\
,res/78c1.png\
,res/793a.png\
,res/793c.png\
,res/793e.png\
,res/7956.png\
,res/795d.png\
,res/795e.png\
,res/7968.png\
,res/796d.png\
,res/7981.png\
,res/798f.png\
,res/79c1.png\
,res/79cb.png\
,res/79d1.png\
,res/79d2.png\
,res/79d8.png\
,res/79fb.png\
,res/7a0b.png\
,res/7a0e.png\
,res/7a2e.png\
,res/7a40.png\
,res/7a4d.png\
,res/7a74.png\
,res/7a76.png\
,res/7a7a.png\
,res/7a93.png\
,res/7acb.png\
,res/7ae0.png\
,res/7ae5.png\
,res/7af6.png\
,res/7af9.png\
,res/7b11.png\
,res/7b1b.png\
,res/7b2c.png\
,res/7b46.png\
,res/7b49.png\
,res/7b4b.png\
,res/7b54.png\
,res/7b56.png\
,res/7b97.png\
,res/7ba1.png\
,res/7bb1.png\
,res/7bc0.png\
,res/7bc9.png\
,res/7c21.png\
,res/7c73.png\
,res/7c89.png\
,res/7cbe.png\
,res/7cd6.png\
,res/7cf8.png\
,res/7cfb.png\
,res/7d00.png\
,res/7d04.png\
,res/7d05.png\
,res/7d0d.png\
,res/7d14.png\
,res/7d19.png\
,res/7d1a.png\
,res/7d20.png\
,res/7d30.png\
,res/7d42.png\
,res/7d44.png\
,res/7d4c.png\
,res/7d50.png\
,res/7d66.png\
,res/7d71.png\
,res/7d75.png\
,res/7d76.png\
,res/7d79.png\
,res/7d9a.png\
,res/7dbf.png\
,res/7dcf.png\
,res/7dd1.png\
,res/7dda.png\
,res/7de8.png\
,res/7df4.png\
,res/7e26.png\
,res/7e2e.png\
,res/7e3e.png\
,res/7e54.png\
,res/7f6a.png\
,res/7f6e.png\
,res/7f72.png\
,res/7f8a.png\
,res/7f8e.png\
,res/7fa4.png\
,res/7fa9.png\
,res/7fbd.png\
,res/7fcc.png\
,res/7fd2.png\
,res/8001.png\
,res/8003.png\
,res/8005.png\
,res/8015.png\
,res/8033.png\
,res/8056.png\
,res/805e.png\
,res/8077.png\
,res/8089.png\
,res/80a5.png\
,res/80b2.png\
,res/80ba.png\
,res/80c3.png\
,res/80cc.png\
,res/80f8.png\
,res/80fd.png\
,res/8108.png\
,res/8133.png\
,res/8178.png\
,res/8179.png\
,res/81d3.png\
,res/81e3.png\
,res/81e8.png\
,res/81ea.png\
,res/81f3.png\
,res/8208.png\
,res/820c.png\
,res/820e.png\
,res/822a.png\
,res/8239.png\
,res/826f.png\
,res/8272.png\
,res/82b1.png\
,res/82b8.png\
,res/82bd.png\
,res/82e5.png\
,res/82e6.png\
,res/82f1.png\
,res/8336.png\
,res/8349.png\
,res/8377.png\
,res/83dc.png\
,res/843d.png\
,res/8449.png\
,res/8457.png\
,res/84b8.png\
,res/8535.png\
,res/85ac.png\
,res/866b.png\
,res/8695.png\
,res/8840.png\
,res/8846.png\
,res/884c.png\
,res/8853.png\
,res/8857.png\
,res/885b.png\
,res/8863.png\
,res/8868.png\
,res/88c1.png\
,res/88c5.png\
,res/88cf.png\
,res/88dc.png\
,res/88fd.png\
,res/8907.png\
,res/897f.png\
,res/8981.png\
,res/898b.png\
,res/898f.png\
,res/8996.png\
,res/899a.png\
,res/89a7.png\
,res/89aa.png\
,res/89b3.png\
,res/89d2.png\
,res/89e3.png\
,res/8a00.png\
,res/8a08.png\
,res/8a0e.png\
,res/8a13.png\
,res/8a18.png\
,res/8a2a.png\
,res/8a2d.png\
,res/8a31.png\
,res/8a33.png\
,res/8a3c.png\
,res/8a55.png\
,res/8a5e.png\
,res/8a66.png\
,res/8a69.png\
,res/8a71.png\
,res/8a8c.png\
,res/8a8d.png\
,res/8a95.png\
,res/8a9e.png\
,res/8aa0.png\
,res/8aa4.png\
,res/8aac.png\
,res/8aad.png\
,res/8ab2.png\
,res/8abf.png\
,res/8ac7.png\
,res/8ad6.png\
,res/8af8.png\
,res/8b1b.png\
,res/8b1d.png\
,res/8b58.png\
,res/8b66.png\
,res/8b70.png\
,res/8b77.png\
,res/8c37.png\
,res/8c46.png\
,res/8c4a.png\
,res/8c61.png\
,res/8c9d.png\
,res/8ca0.png\
,res/8ca1.png\
,res/8ca7.png\
,res/8ca8.png\
,res/8cac.png\
,res/8caf.png\
,res/8cb4.png\
,res/8cb7.png\
,res/8cb8.png\
,res/8cbb.png\
,res/8cbf.png\
,res/8cc0.png\
,res/8cc3.png\
,res/8cc7.png\
,res/8cdb.png\
,res/8cde.png\
,res/8cea.png\
,res/8d64.png\
,res/8d70.png\
,res/8d77.png\
,res/8db3.png\
,res/8def.png\
,res/8eab.png\
,res/8eca.png\
,res/8ecd.png\
,res/8ee2.png\
,res/8efd.png\
,res/8f2a.png\
,res/8f38.png\
,res/8f9e.png\
,res/8fb2.png\
,res/8fba.png\
,res/8fd1.png\
,res/8fd4.png\
,res/8ff0.png\
,res/8ff7.png\
,res/8ffd.png\
,res/9000.png\
,res/9001.png\
,res/9006.png\
,res/901a.png\
,res/901f.png\
,res/9020.png\
,res/9023.png\
,res/9031.png\
,res/9032.png\
,res/904a.png\
,res/904b.png\
,res/904e.png\
,res/9053.png\
,res/9054.png\
,res/9060.png\
,res/9069.png\
,res/9078.png\
,res/907a.png\
,res/90e1.png\
,res/90e8.png\
,res/90f5.png\
,res/90f7.png\
,res/90fd.png\
,res/914d.png\
,res/9152.png\
,res/9178.png\
,res/91cc.png\
,res/91cd.png\
,res/91ce.png\
,res/91cf.png\
,res/91d1.png\
,res/91dd.png\
,res/9244.png\
,res/9271.png\
,res/9280.png\
,res/9285.png\
,res/92ad.png\
,res/92fc.png\
,res/9332.png\
,res/93e1.png\
,res/9577.png\
,res/9580.png\
,res/9589.png\
,res/958b.png\
,res/9593.png\
,res/95a2.png\
,res/95a3.png\
,res/9632.png\
,res/964d.png\
,res/9650.png\
,res/965b.png\
,res/9662.png\
,res/9664.png\
,res/9678.png\
,res/967a.png\
,res/967d.png\
,res/968a.png\
,res/968e.png\
,res/969b.png\
,res/969c.png\
,res/96c6.png\
,res/96d1.png\
,res/96e3.png\
,res/96e8.png\
,res/96ea.png\
,res/96f2.png\
,res/96fb.png\
,res/9752.png\
,res/9759.png\
,res/975e.png\
,res/9762.png\
,res/9769.png\
,res/97f3.png\
,res/9802.png\
,res/9806.png\
,res/9810.png\
,res/9818.png\
,res/982d.png\
,res/984c.png\
,res/984d.png\
,res/9854.png\
,res/9858.png\
,res/985e.png\
,res/98a8.png\
,res/98db.png\
,res/98df.png\
,res/98ef.png\
,res/98f2.png\
,res/98fc.png\
,res/990a.png\
,res/9928.png\
,res/9996.png\
,res/99ac.png\
,res/99c5.png\
,res/9a13.png\
,res/9aa8.png\
,res/9ad8.png\
,res/9b5a.png\
,res/9ce5.png\
,res/9cf4.png\
,res/9ea6.png\
,res/9ec4.png\
,res/9ed2.png\
,res/9f3b.png\
,src/org/abratuhi/mobilekanji/KanjiCanvas.java\

